:root{
  --particle-color : "#000000";
  --text-color: "#000000";
  --footer-color: "#000000";
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a, a:hover, a:active, a:visited, a:focus {
  text-decoration:none;
}

#navbarName {
  display: flex;
  /* flex-direction: column; */
  font-family: sans-serif;
  font-weight: 100;
  font-size: larger;
  color: var(--text-color);
  margin: auto;
  margin-right: inherit;
}

#navbarNameInv{
  font-family: sans-serif;
  font-weight: 100;
  font-size: larger;
  color: rgb(161,161,161);
  margin: auto;
  margin-right: inherit;
}

#headshot{
  width: 40px;
  height: 40px;
}
#tsparticles{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
  z-index: -1;
}
#page-container {
  position: relative;
  min-height: 100vh;
  /* width: fit-content; */
}

#content-wrap {
  padding-bottom: 1.5rem;    /* Footer height */
}

#footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 1.5rem;
  bottom: 0.5px;
  background-color: var(--particle-color);
}

#social-icon-link {
  color: rgb(32, 31, 31);
  font-size: 20px;
}

#social-media-wrap {
  justify-content: space-between;
  margin-top: 7px;
}

#website-rights {
  color: var(--footer-color);
  position: absolute;
  font-size: large;
  bottom: 0;
}

.homediv {
  display: flex;
  justify-content: center; 
  width: fit-content;
}

.headshot{
    width: 250px;
    height: 250px;
    justify-content: left; 

}

.hometext{
  background-color: rgba(255, 255, 255, 0.5);
  width: 47vw;
  overflow: visible;
  margin-top: 50px;
  padding-left: 10px;
  font-size: larger;
}

.resume{
  background: black;
}

.ui.secondary.pointing.menu .item {
  color: var(--text-color);
}

.ui.secondary.pointing.menu  .active.item {
  border-color: var(--particle-color) !important;
}

.ui.secondary.pointing.menu  .active.item ,.item:hover {
  color: var(--particle-color) !important;
}

.ui.inverted.menu .grey.active.item, .ui.inverted.grey.menu {
  background-color: black !important;
}

.ui.card:hover{
  transform: scale(1.1) !important;
}

.carouselCard{
  display: flex;
  justify-content: center;
  padding: 10px;
  width: 20vw;
}

.carouselItems{
  padding-left: 30px;
  padding-right: 30px;
}


.artSection{
  padding-bottom: 30px !important;
  padding-left: 16%;
  padding-right: 16%;
}
.section{
  padding: 30px;
}
.smallerSection{
  padding: 20px;
}
.centered{
  text-align: center;
}
.artText{
    font-size: large;
}
.gamesText, .artText{
  color: var(--text-color);
  text-align: center;
  padding-bottom: 50px;  
}
.settingsText{
  text-align: center;
  padding-bottom: 30px;  
}
.gameDescText{
  font-size: 16px;
  width: 60vw;
  margin: auto;
}

.playDiv{
  padding: 30px 0;
}

.settingsDiv
{
  background-color: rgba(255,255,255,.5);
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  margin-bottom: -10px
}

.ui.grid{
  margin: auto !important;
}

.ui.card{
  height: 100% !important;
}
.pcard-content{
  font-size: 1.5vw !important;

}
